<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.img {
    /*margin: 5px;*/
    border: 1px solid #ccc;
    /*float: left;*/
    width: 200px;
    display: block;
    margin: 0 auto;
    align:center;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: "Segoe UI";
    color: rgb(100, 100, 100);
}
h1 {
    background-color: #060b77; 
    text-align: center; 
    font-weight: bold; 
    font-size: 16pt; 
    font-family: "Segoe UI"; 
    "sans-serif" ; 
    color: white;
}
</style>
</head>
<body>
<!--<div align="center" style="height: 310px;">-->

<table style="width:100%;">
  <tr>
    <td align="center">
        <h1>Ferramenta de Gestão de Demandas para Gestão das Fábricas de Software</h1>
    </td>
   </tr>
</table>


<table style="width:100%; align=center">
  <tr>
    <td>
        <div class="img">
            <a target="_blank" href="https://weslleynascimento.github.io/canvas-report.gaq.dsi.iplan/">
                <img src="pmc.png" alt="Plano de Projetos" width="150" height="150">
            </a>
        <div class="desc">PMC - Project Model Canvas</div>    
    </td>
    
    
    <td>
        <div class="img">
            <a target="_blank" href="./pgp/pgp.html">
                <img src="project-plan.png" alt="Plano de Projetos" width="150" height="150">
            </a>
        <div class="desc">Plano de Projetos</div>
    </div>
    </td>
    <td>
        <div class="img">
          <a target="_blank" href="https://weslleynascimento.github.io/sgf.gaq.dsi.iplan/">
            <img src="program-requirements-icon.png" alt="Requisitos" width="150" height="150">
          </a>
          <div class="desc">Requisitos</div>
        </div>    
    </td>
    
 </tr>
    
<table style="width:100%;">
  <tr>
    <td>
        <BR>
        <BR>
        <BR>
    </td>
   </tr>
   
  <tr>
    <td align="center">
        <p>
            <a target="_blank" href="https://svn.rio.rj.gov.br/repos/1153/aquisicao/trunk/gdf">
                <img border="0" alt="W3Schools" src="svn.png" width="100" height="100">
            </a>
        </p>
    </td>
   </tr>
</table>

<!-- </div> -->


</body>
</html>
